<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="kaleidot725.myapplication.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/zero_text_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{viewModel.activityLayoutMessage}"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@id/one_include"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/one_include"
            layout="@layout/one_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:viewModel="@{viewModel}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/zero_text_view"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

