<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_margin="5dp"
        android:textSize="24dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:text="Hello World!"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:layout_margin="5dp"
        android:textSize="24dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="0dp"
        android:background="@drawable/background"
        android:text="Hello World!"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Spinner"
        android:layout_margin="5dp"
        android:textSize="24dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SeekBar"
        android:layout_margin="5dp"
        android:textSize="24dp"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        android:layout_margin="5dp"
        android:textSize="24dp"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EditText"
        android:layout_margin="5dp"
        android:textSize="24dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Switch"
        android:layout_margin="5dp"
        android:textSize="24dp"/>

    <Switch
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>