# android-mylab

./: README.md
ActionModeLaboratory/app/: build.gradle
ActionModeLaboratory/app/src/main/: AndroidManifest.xml
ActionModeLaboratory/gradle/wrapper/: gradle-wrapper.properties
AdMobNativeAdvancedAds/: settings.gradle
AdMobNativeAdvancedAds/app/: build.gradle
AdMobNativeAdvancedAds/app/src/main/: AndroidManifest.xml
AdMobNativeAdvancedAds/gradle/wrapper/: gradle-wrapper.properties
AutosizingTextViewSample/: settings.gradle
AutosizingTextViewSample/app/: build.gradle
AutosizingTextViewSample/app/src/main/: AndroidManifest.xml
AutosizingTextViewSample/gradle/wrapper/: gradle-wrapper.properties
CalligraphySample/: settings.gradle
CalligraphySample/app/: build.gradle
CalligraphySample/app/src/main/: AndroidManifest.xml
CalligraphySample/gradle/wrapper/: gradle-wrapper.properties
CameraXSample/: settings.gradle
CameraXSample/app/: build.gradle
CameraXSample/gradle/wrapper/: gradle-wrapper.properties
CoilSample/: settings.gradle
CoilSample/app/: build.gradle
CoilSample/gradle/wrapper/: gradle-wrapper.properties
CustomViewSample/: settings.gradle
CustomViewSample/app/: build.gradle
CustomViewSample/gradle/wrapper/: gradle-wrapper.properties
DatabindingUsingInculude/: settings.gradle
DatabindingUsingInculude/app/: build.gradle
DatabindingUsingInculude/gradle/wrapper/: gradle-wrapper.properties
DrawableDirectorySample/: settings.gradle
DrawableDirectorySample/app/: build.gradle
DrawableDirectorySample/gradle/wrapper/: gradle-wrapper.properties
ExoPlayerSample/: settings.gradle
ExoPlayerSample/app/: build.gradle
ExoPlayerSample/gradle/wrapper/: gradle-wrapper.properties
FadeoutFadeinTextSample/: settings.gradle
FadeoutFadeinTextSample/app/: build.gradle
FadeoutFadeinTextSample/gradle/wrapper/: gradle-wrapper.properties
HeadupLaboratory/app/: build.gradle
HeadupLaboratory/gradle/wrapper/: gradle-wrapper.properties
ImageViewLaboratory/: gradle.properties
ImageViewLaboratory/app/: build.gradle
InjectBuildVariablesSample/: settings.gradle
InjectBuildVariablesSample/app/: build.gradle
InjectBuildVariablesSample/gradle/wrapper/: gradle-wrapper.properties
ListViewLaboratory/app/: build.gradle
ListViewLaboratory/gradle/wrapper/: gradle-wrapper.properties
LoggerLab/: settings.gradle
LoggerLab/app/: build.gradle
LoggerLab/gradle/wrapper/: gradle-wrapper.properties
NavigationPopupSample/: settings.gradle
NavigationPopupSample/app/: build.gradle
NavigationPopupSample/gradle/wrapper/: gradle-wrapper.properties
NavigationSample/: build.gradle
NavigationSample/app/: build.gradle
NavigationSample/gradle/wrapper/: gradle-wrapper.properties
NestedScrollViewSample/: settings.gradle
NestedScrollViewSample/app/: build.gradle
NestedScrollViewSample/gradle/wrapper/: gradle-wrapper.properties
OkHttpSample/: build.gradle  settings.gradle
OkHttpSample/gradle/wrapper/: gradle-wrapper.properties
PagingSample/app/: build.gradle
PagingSample/app/src/androidTest/java/c/kaleidot725/pagingsample/: ExampleInstrumentedTest.kt
PagingSample/app/src/main/: AndroidManifest.xml
PagingSample/app/src/main/java/c/kaleidot725/pagingsample/: Item.kt  ItemDao.kt  ItemDb.kt  ItemViewModel.kt  MainActivity.kt
PagingSample/app/src/main/java/kaleidot725/pagingsample/data/: Item.kt  ItemDao.kt  ItemDb.kt
PagingSample/app/src/main/java/kaleidot725/pagingsample/ui/: ItemPagedListAdapter.kt  ItemViewHolder.kt  ItemViewModel.kt  MainActivity.kt
PagingSample/app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
PagingSample/app/src/main/res/values/: strings.xml
PagingSample/app/src/test/java/c/kaleidot725/pagingsample/: ExampleUnitTest.kt
PagingSample/gradle/wrapper/: gradle-wrapper.properties
PermissionLoopSample/: settings.gradle
PermissionLoopSample/app/: build.gradle
PermissionLoopSample/gradle/wrapper/: gradle-wrapper.properties
PermissionSample/: settings.gradle
PermissionSample/app/: build.gradle
PermissionSample/gradle/wrapper/: gradle-wrapper.properties
RetrofitSample/: build.gradle  settings.gradle
RippleEffectSample/: settings.gradle
RippleEffectSample/app/: build.gradle
RippleEffectSample/gradle/wrapper/: gradle-wrapper.properties
RoomSample/: build.gradle  versions.gradle
RoomSample/app/: build.gradle
RoomSample/app/schemas/kaleidot725.roomsample.MyDatabase/: 1.json  2.json
RoomSample/app/src/androidTest/java/kaleidot725/roomsample/: ExampleInstrumentedTest.kt  MigrationTest.kt
RoomSample/app/src/main/: AndroidManifest.xml
RoomSample/app/src/main/java/kaleidot725/roomsample/: AppDatabase.kt  Genkou.kt  MainActivity.kt  MainViewModel.kt  Member.kt  Member2.kt  MemberDao.kt  MyDatabase.kt  User.kt  UserDao.kt  UserRepository.kt
RoomSample/app/src/main/res/layout/: activity_main.xml  content_main.xml
RoomSample/app/src/main/res/menu/: menu_main.xml
RoomSample/app/src/main/res/values/: strings.xml
RoomSample/app/src/test/java/kaleidot725/roomsample/: ExampleUnitTest.kt
RoomSample/gradle/wrapper/: gradle-wrapper.properties
SafeArgsSample/: build.gradle  settings.gradle
SafeArgsSample/app/: build.gradle
SafeArgsSample/gradle/wrapper/: gradle-wrapper.properties
SafeClickSample/app/: build.gradle
SafeClickSample/gradle/wrapper/: gradle-wrapper.properties
VersionGenerator/: settings.gradle
VersionGenerator/app/: build.gradle
VersionGenerator/app/src/main/java/kaleidot725/myapplication/: MainActivity.kt
VersionGenerator/app/src/main/res/layout/: activity_main.xml
VersionGenerator/app/src/main/res/values/: strings.xml
VersionGenerator/gradle/wrapper/: gradle-wrapper.properties
ViewOnScreen/: settings.gradle
ViewOnScreen/app/: build.gradle
ViewOnScreen/gradle/wrapper/: gradle-wrapper.properties
WorkManagerSample/app/: build.gradle
WorkManagerSample/gradle/wrapper/: gradle-wrapper.properties
XmlParserSample/: settings.gradle
XmlParserSample/app/: build.gradle
XmlParserSample/gradle/wrapper/: gradle-wrapper.properties
(+231 files in other folders)
