<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/oneFragment">

    <fragment
        android:id="@+id/oneFragment"
        android:name="kaleidot725.navigationpopupsample.OneFragment"
        android:label="One"
        tools:layout="@layout/fragment_one">
        <action
            android:id="@+id/action_oneFragment_to_twoFragment"
            app:destination="@id/twoFragment" />
    </fragment>
    <fragment
        android:id="@+id/twoFragment"
        android:name="kaleidot725.navigationpopupsample.TwoFragment"
        android:label="Two"
        tools:layout="@layout/fragment_two">
        <action
            android:id="@+id/action_twoFragment_to_threeFragment"
            app:destination="@id/threeFragment"
            app:popUpTo="@+id/oneFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/threeFragment"
        android:name="kaleidot725.navigationpopupsample.ThreeFragment"
        android:label="Three"
        tools:layout="@layout/fragment_three">
        <action
            android:id="@+id/action_threeFragment_to_oneFragment"
            app:destination="@id/oneFragment" />
    </fragment>
</navigation>