apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "kaleidot725.myapplication"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix "-release"
        }

        debug {
            debuggable true
            versionNameSuffix "-debug"
        }

        staging {
            initWith debug
            versionNameSuffix "-staging"
        }
    }

    flavorDimensions "version", "advertisement"
    productFlavors {
        demo {
            dimension "version"
            versionNameSuffix "-demo"
        }

        full {
            dimension "version"
            versionNameSuffix "-full"
        }

        adon {
            dimension "advertisement"
            versionNameSuffix "-adon"
        }

        adoff {
            dimension "advertisement"
            versionNameSuffix "-adoff"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
