<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/quiz_navigation"
            app:startDestination="@+id/quizListFragment">

    <fragment android:id="@+id/quizFragment" android:name="kaleidot725.navigationsample.ui.QuizFragment"
              tools:layout="@layout/quiz_fragment" android:label="クイズ">
        <argument android:name="quizId" app:argType="integer" android:defaultValue="-1"/>
        <action android:id="@+id/action_quizFragment_to_resultFragment" app:destination="@id/resultFragment" app:popUpTo="@id/quizListFragment"/>
    </fragment>

    <fragment android:id="@+id/quizListFragment" android:name="kaleidot725.navigationsample.ui.QuizListFragment"
              android:label="クイズ一覧" tools:layout="@layout/quiz_list_fragment">
        <argument android:name="quizId" app:argType="integer" android:defaultValue="-1"/>
        <action android:id="@+id/action_quizListFragment_to_quizFragment"
                app:destination="@id/quizFragment"/>
    </fragment>

    <fragment android:id="@+id/resultFragment" android:name="kaleidot725.navigationsample.ui.ResultFragment"
              android:label="結果" tools:layout="@layout/result_fragment">
        <argument android:name="quiz_result" app:argType="boolean" android:defaultValue="false"/>
    </fragment>
</navigation>