<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:textAlignment="center"
                android:textSize="80sp"
                android:text="" />

            <TextView
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textAlignment="center"
                android:textSize="80sp"
                android:text="One" />

            <TextView
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textAlignment="center"
                android:textSize="80sp"
                android:text="Two" />

            <TextView
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:textAlignment="center"
                android:textSize="80sp"
                android:text="Three" />

            <TextView
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:textAlignment="center"
                android:textSize="80sp"
                android:text="" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
